<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ums" name="unnamed" />
  <ProjectSessionItem path="ums;ums" name="unnamed" />
  <ProjectSessionItem path="ums;ums;CMSIS Files" name="unnamed" />
  <ProjectSessionItem path="ums;ums;Source Files" name="unnamed" />
  <ProjectSessionItem path="ums;ums;Source Files;core" name="unnamed" />
  <ProjectSessionItem path="ums;ums;Source Files;core;usbcdc" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CT16B0" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CT16B0" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/projects/usb-motor-stepper/device/lpc-p1343-rowley/main.c" y="67" path="/Users/mschafer/projects/usb-motor-stepper/device/lpc-p1343-rowley/main.c" left="0" selected="0" name="unnamed" top="43" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="19" debugPath="/Users/mschafer/projects/usb-motor-stepper/device/lpc-p1343-rowley/core/usbcdc/cdcuser.h" y="71" path="/Users/mschafer/projects/usb-motor-stepper/device/lpc-p1343-rowley/core/usbcdc/cdcuser.h" left="0" selected="0" name="unnamed" top="51" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/projects/usb-motor-stepper/device/lpc-p1343-rowley/core/usbcdc/cdcuser.c" y="303" path="/Users/mschafer/projects/usb-motor-stepper/device/lpc-p1343-rowley/core/usbcdc/cdcuser.c" left="0" selected="0" name="unnamed" top="274" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/Library/Rowley Associates Limited/CrossWorks for ARM/packages/targets/LPC1000/include/CMSIS/LPC13xx.h" y="118" path="/Users/mschafer/Library/Rowley Associates Limited/CrossWorks for ARM/packages/targets/LPC1000/include/CMSIS/LPC13xx.h" left="0" selected="0" name="unnamed" top="94" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/projects/usb-motor-stepper/device/lpc-p1343-rowley/platform.c" y="0" path="/Users/mschafer/projects/usb-motor-stepper/device/lpc-p1343-rowley/platform.c" left="0" selected="1" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="ums" autoConnectTarget="Texas Instruments ICDI" debugSearchFileMap="" fileDialogInitialDirectory="/Users/mschafer/projects/usb-motor-stepper/device/lpc-p1343-rowley" fileDialogDefaultFilter="*.c" autoConnectCapabilities="388991" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
