<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="167" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="3" counter="0" isFunctionBreakpoint="false" filename="/Users/mschafer/github/usb-motor-stepper/device/common/stepper.c" expression="" />
  <BreakpointListItem line="278" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="3" counter="0" isFunctionBreakpoint="false" filename="/Users/mschafer/github/usb-motor-stepper/device/common/stepper.c" expression="" />
  <BreakpointListItem line="306" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="3" counter="0" isFunctionBreakpoint="false" filename="/Users/mschafer/github/usb-motor-stepper/device/common/stepper.c" expression="" />
 </Breakpoints>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ums" name="unnamed" />
  <ProjectSessionItem path="ums;ums" name="unnamed" />
  <ProjectSessionItem path="ums;ums;Source Files" name="unnamed" />
  <ProjectSessionItem path="ums;ums;Source Files;ums" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CT32B0;CT32B0/BTCR" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CT32B0" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/common/ums.c" y="81" path="/Users/mschafer/github/usb-motor-stepper/device/common/ums.c" left="0" selected="0" name="unnamed" top="72" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/main.c" y="54" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/main.c" left="0" selected="1" name="unnamed" top="63" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/core/usbcdc/usbhw.c" y="119" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/core/usbcdc/usbhw.c" left="0" selected="0" name="unnamed" top="108" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="projectconfig.h" y="0" path="projectconfig.h" left="0" selected="0" name="unnamed" top="558" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/platform.c" y="53" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/platform.c" left="0" selected="0" name="unnamed" top="45" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/common/commands.c" y="31" path="/Users/mschafer/github/usb-motor-stepper/device/common/commands.c" left="0" selected="0" name="unnamed" top="16" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/common/stepper.c" y="160" path="/Users/mschafer/github/usb-motor-stepper/device/common/stepper.c" left="0" selected="0" name="unnamed" top="18" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/step_timer.c" y="32" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/step_timer.c" left="0" selected="0" name="unnamed" top="17" />
 </Files>
 <ARMCrossStudioWindow activeProject="ums" autoConnectTarget="Texas Instruments ICDI" debugSearchFileMap="" fileDialogInitialDirectory="/Users/mschafer/github/usb-motor-stepper/device/common" fileDialogDefaultFilter="*.c" autoConnectCapabilities="388991" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
