<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ums" name="unnamed" />
  <ProjectSessionItem path="ums;ums" name="unnamed" />
  <ProjectSessionItem path="ums;ums;Source Files" name="unnamed" />
  <ProjectSessionItem path="ums;ums;Source Files;core" name="unnamed" />
  <ProjectSessionItem path="ums;ums;Source Files;core;usbcdc" name="unnamed" />
  <ProjectSessionItem path="ums;ums;Source Files;ums" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/main.c" y="54" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/main.c" left="0" selected="1" name="unnamed" top="43" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/platform.c" y="4" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/platform.c" left="0" selected="0" name="unnamed" top="3" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="28" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/step_timer.c" y="45" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/step_timer.c" left="0" selected="0" name="unnamed" top="36" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/common/ums.c" y="62" path="/Users/mschafer/github/usb-motor-stepper/device/common/ums.c" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/common/ums.h" y="18" path="/Users/mschafer/github/usb-motor-stepper/device/common/ums.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="37" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/asap2.c" y="10" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/asap2.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/sysinit.c" y="0" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/sysinit.c" left="0" selected="0" name="unnamed" top="72" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="projectconfig.h" y="57" path="projectconfig.h" left="0" selected="0" name="unnamed" top="44" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="33" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/core/usbcdc/cdcuser.c" y="47" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/core/usbcdc/cdcuser.c" left="0" selected="0" name="unnamed" top="183" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="20" debugPath="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/core/usbcdc/cdcuser.h" y="78" path="/Users/mschafer/github/usb-motor-stepper/device/lpc-p1343-rowley/core/usbcdc/cdcuser.h" left="0" selected="0" name="unnamed" top="64" />
 </Files>
 <ARMCrossStudioWindow activeProject="ums" autoConnectTarget="Texas Instruments ICDI" debugSearchFileMap="" fileDialogInitialDirectory="/Users/mschafer/github/usb-motor-stepper/device/common" fileDialogDefaultFilter="*.c" autoConnectCapabilities="388991" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
